{% extends 'women/base.html' %}

{% block content %}
<ul class="list-articles">
	{% for p in posts %}
			<li>
				<div class="article-panel">
					<p class="first">Категория: {{p.cat}}</p>
					<p class="last">Дата: {{p.time_update|date:"d-m-Y H:i:s"}}</p>
				</div>



				<h2>{{p.title}}</h2>
	{% autoescape on %}
	{{p.content|linebreaks}}
	{% endautoescape %}

				{% if p.photo %}
					<p><img src="{{p.photo.url}}"></p>
				{% endif %}

			<div class="clear"></div>
			</li>
	{% endfor %}
</ul>
{% endblock %}
